DEBUG="<true for local development, false for production>"
ENABLE_LOGGING="<true if you want the app to log messages to stdout ; false otherwise. Logged messages are of types FATAL, ERROR, WARN and INFO.>"
SERVER_PORT=8000
TRUST_PROXY="<It may be true, false, string, or number, according to https://fastify.dev/docs/latest/Reference/Server/#trustproxy ; in case of string, do not add additional quotes.>"

SECRET_KEY="<Go to https://www.grc.com/passwords.htm and copy code in box '64 random hexadecimal characters (0-9 and A-F)'>"
FRONTEND_SECRET="<Do the same as SECRET_KEY. This key is used for private communication between the backend and the frontend. Both must share the same key.>"
CORS_ALLOW_ORIGIN="<URL of the frontend app ; e.g., http://localhost:5173>"

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE ; see also https://www.prisma.io/docs/orm/overview/databases/mysql#connection-url"
SHADOW_DATABASE_URL="same format as above ; see https://www.prisma.io/docs/orm/prisma-migrate/understanding-prisma-migrate/shadow-database?query=S&page=1#manually-configuring-the-shadow-database"
